# tarana-subscription-manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taranasubscriptionmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taranasubscriptionmanager/: MainActivity.java
app/src/main/java/com/taranasubscriptionmanager/data/local/: AppDatabase.java  DeliveryDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/taranasubscriptionmanager/data/model/: Delivery.java  Product.java  Subscription.java  User.java
app/src/main/java/com/taranasubscriptionmanager/data/repository/: UserRepository.java
app/src/main/java/com/taranasubscriptionmanager/modelviewui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/taranasubscriptionmanager/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/taranasubscriptionmanager/ui/delivery/: DeliveryAdapter.java  DeliveryFragment.java
app/src/main/java/com/taranasubscriptionmanager/ui/reports/: ReportsFragment.java
app/src/main/java/com/taranasubscriptionmanager/ui/users/: AddUserDialog.java  UserAdapter.java  UserFragment.java
app/src/main/java/com/taranasubscriptionmanager/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: dashboard_header.xml  ic_milk.xml  ic_money.xml  ic_tofu.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  fragment_dashboard.xml  fragment_delivery.xml  fragment_reports.xml  fragment_user.xml  item_delivery.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taranasubscriptionmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
